{
    "name": "okaufmann/laravel-horizon-monitr",
    "description": "Use to collect horizon stats and send them to monitr",
    "keywords": [
        "okaufmann",
        "laravel",
        "laravel-horizon-monitr"
    ],
    "homepage": "https://github.com/okaufmann/laravel-horizon-monitr",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Kaufmann",
            "email": "okaufmann91@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^7.0|^8.0|^9.0",
        "laravel/horizon": "^4.0|^5.0|^6.0"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^5.18|^6.15|^7.0",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Okaufmann\\LaravelHorizonMonitr\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Okaufmann\\LaravelHorizonMonitr\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Okaufmann\\LaravelHorizonMonitr\\LaravelHorizonMonitrServiceProvider"
            ],
            "aliases": {
                "LaravelHorizonMonitr": "Okaufmann\\LaravelHorizonMonitr\\HorizonMonitrFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
